# Laravel

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/sanjay/laravel/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanjay/laravel/: AppConstants.java  DashboardActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyApplication.java  ProfileActivity.java  RegistrationActivity.java  ResetPassword.java  SignupActivity.java  SplashActivity.java  TrackingActivity.java  WelcomeActivity.java
app/src/main/java/com/sanjay/laravel/adapters/: ProductDataAdapter.java
app/src/main/java/com/sanjay/laravel/app/: AppConstants.java  MyApplication.java
app/src/main/java/com/sanjay/laravel/models/: DefaultResponse.java  LoginFailResponse.java  LoginPassRequest.java  LoginResponse.java  LogoutSuccessResponse.java  RegisterRequest.java  RegisterSuccessResponse.java  SignupActivationFailedResponse.java  UserSuccessResponse.java
app/src/main/java/com/sanjay/laravel/models/forgetPasswordModel/: ForgetPasswordRequest.java  ForgetPasswordResponse.java
app/src/main/java/com/sanjay/laravel/models/loginModel/: LoginFailResponse.java  LoginPassRequest.java  LoginResponse.java
app/src/main/java/com/sanjay/laravel/models/logoutmodel/: LogoutSuccessResponse.java
app/src/main/java/com/sanjay/laravel/models/passwordResetModel/: PasswordResetRequest.java  PasswordResetSuccessResponse.java
app/src/main/java/com/sanjay/laravel/models/products/: ProductsResponse.java
app/src/main/java/com/sanjay/laravel/models/registrationModel/: RegisterRequest.java  RegisterSuccessResponse.java  SignupActivationFailedResponse.java
app/src/main/java/com/sanjay/laravel/models/userModel/: UserSuccessResponse.java  UserUpdateRequest.java
app/src/main/java/com/sanjay/laravel/network/: ApplicationUtility.java
app/src/main/java/com/sanjay/laravel/network/retroFit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sanjay/laravel/retroFit/: ApiClient.java  ApiInterface.java
app/src/main/java/com/sanjay/laravel/tracking/: DirectionsJSONParser.java
app/src/main/java/com/sanjay/laravel/utils/: BindingUtils.java  CommonUsedMethods.java  ConnectivityReceiver.java  SessionManager.java  utility.java
app/src/main/java/com/sanjay/laravel/viewModels/: LoginViewModel.java
app/src/main/java/com/sanjay/laravel/views/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPassword.java  SignupActivity.java  SplashActivity.java  TrackingActivity.java  WelcomeActivity.java
app/src/main/java/com/sanjay/laravel/views/activties/: DashboardActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ProfileActivity.java  RegistrationActivity.java  ResetPassword.java  SignupActivity.java  SplashActivity.java  TrackingActivity.java  ViewProduct.java  WelcomeActivity.java
app/src/main/java/com/sanjay/laravel/views/adapters/: ProductDataAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_registration.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_tracking.xml  activity_view_product.xml  activity_welcome.xml  app_bar_dashboard.xml  app_bar_map.xml  app_bar_profile.xml  app_bar_tracking.xml  app_bar_view_product.xml  content_dashboard.xml  content_login.xml  content_map.xml  content_profile.xml  content_registration.xml  content_reset_password.xml  content_signup.xml  content_tracking.xml  content_view_product.xml  nav_header_dashboard.xml  product_recycler_item.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/sanjay/laravel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
