// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
   // ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Realm
        classpath "io.realm:realm-gradle-plugin:5.7.0"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {                                  // <-- Add this
            url 'https://maven.google.com/'
            name 'Google'
        }
        mavenCentral()
        maven {
            url 'https://github.com/WickeDev/stetho-realm/raw/master/maven-repo'
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
