apply plugin: 'com.android.application'

//apply plugin: 'kotlin-android'

apply plugin: 'realm-android'

//apply plugin: 'kotlin-android-extensions'

android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sanjay.laravel"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.uphyca:stetho_realm:2.2.2'
    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
// RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
//annotations
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

//    Permission libraby
    implementation 'gun0912.ted:tedpermission:2.2.2'

    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

//    glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//card view
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.basgeekball:awesome-validation:2.0'

    //facebook shimmer loading
    implementation 'com.facebook.shimmer:shimmer:0.3.0'

    //logging and interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.4.1"

    //material popup
    //implementation 'cn.pedant.sweetalert:library:1.3'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.2'
}
