<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sanjay.laravel.utils.BindingUtils" />
        <variable
            name="handlers"
            type="com.sanjay.laravel.views.activties.ProfileActivity" />

        <variable
            name="user"
            type="com.sanjay.laravel.models.userModel.UserSuccessResponse" />
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <include
            layout="@layout/app_bar_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:user="@{user}" />

        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_dashboard"
            app:menu="@menu/activity_dashboard_drawer" />

    </android.support.v4.widget.DrawerLayout>
</layout>
