<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.sanjay.laravel.utils.BindingUtils" />
        <variable
            name="handlers"
            type="com.sanjay.laravel.views.ProfileActivity.MyClickHandlers" />

        <variable
            name="user"
            type="com.sanjay.laravel.models.userModel.UserSuccessResponse" />
    </data>


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".views.ProfileActivity"
        tools:showIn="@layout/app_bar_profile">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_login"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/fab_margin"
                    android:padding="10dp"
                    android:profileImage="@{BindingUtils.avatar(user.userAvatar)}" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="@string/hint_email"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{user.email}"
                    android:textColor="@color/input_login"
                    android:textColorHint="@color/input_login_hint" />

                <!--<EditText-->
                <!--android:id="@+id/addressid"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:background="@color/white"-->
                <!--android:hint="AddressId"-->
                <!--android:padding="10dp"-->
                <!--android:singleLine="true"-->
                <!--android:text="@{user.addressId}"-->
                />

                <EditText
                    android:id="@+id/userphonenumber"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="User Mobile number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{user.userPhoneNumber}" />

                <EditText
                    android:id="@+id/otherdeatils"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="User Other Details"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{user.userOtherDetails}" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:hint="username"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:text="@{user.userName}" />

                <Button
                    android:id="@+id/btnprofileupdate"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dip"
                    android:background="@color/btn_login_bg"
                    android:text="UPDATE"
                    android:onClick="@{handlers::onFabClicked}"
                    android:textColor="@color/btn_login" />

            </LinearLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</layout>
